# DiscoverTagaytay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tagaytay/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagaytay/: AttractionAdapter.java  AttractionData.java  Base.java  Coffee.java  Dining.java  Directory.java  Embassy.java  Explore.java  Hospital.java  MainActivity.java  MyChoice.java  Nature.java  Night.java  RecyclerViewInterface.java  Shopping.java  UsefulInfo.java  Wellness.java  family_friendly.java  romantic_getaways.java
app/src/main/res/drawable/: ic_baseline_hotel_24.xml  ic_launcher.xml  icon_call.xml  icon_map.xml  icon_share.xml  icon_website.xml  map_icon.xml
app/src/main/res/layout/: activity_coffee.xml  activity_dining.xml  activity_directory.xml  activity_embassy.xml  activity_explore.xml  activity_family_friendly.xml  activity_hospital.xml  activity_main.xml  activity_my_choice.xml  activity_nature.xml  activity_night.xml  activity_romantic_getaways.xml  activity_shopping.xml  activity_useful_info.xml  activity_wellness.xml  attractions_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tagaytay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
